:root {
    /* Primary Colors */
    --marine-blue: hsl(213, 96%, 18%);
    --purplish-blue: hsl(243, 100%, 62%);
    --pastel-blue: hsl(228, 100%, 84%);
    --light-blue: hsl(206, 94%, 87%);
    --strawberry-red: hsl(354, 84%, 57%);

    /* Neutral Colors */
    --cool-gray: hsl(231, 11%, 63%);
    --light-gray: hsl(229, 24%, 87%);
    --magnolia: hsl(217, 100%, 97%);
    --alabaster: hsl(231, 100%, 99%);
    --white: hsl(0, 0%, 100%);
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  display: inline-block;
  color: var(--marine-blue);
}

aside {
  background-image: url('assets/images/bg-sidebar-desktop.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  border-radius: 10px;
  color: var(--white);
  padding: 2rem 0;
}

body {
  height: 100vh;
  font-family: 'Ubuntu', sans-serif;
  padding: 2rem;
}

form {
  display: grid;
  grid-template-columns: 1fr 2fr;
  height: 100%;
  column-gap: 6rem;
}

h1 {
  margin-top: 2rem;
}

hr {
  background-color: var(--light-gray);
  border: none;
  height: 1px;
}

img {
  width: 50px;
  height: 50px;
}

li {
  list-style: none;
  padding: 10px 0;
}

/* Styling the container of the range to reset default styles */
input[type='range'] {
  -webkit-appearance: none; /* Removes default styling for WebKit browsers */
  width: 3.5rem; 
}

/* Styling the track of the range input */
input[type='range']::-webkit-slider-runnable-track {
  width: 100%;
  height: 30px;
  background: var(--marine-blue); 
  border-radius: 10px; 
  border: none;
}

input[type='range']::-moz-range-track {
  width: 100%;
  height: 30px;
  background: var(--marine-blue);
  border-radius: 10px;
  border: none;
}

/* Styling the thumb of the range input */
input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none; /* Removes default styling for WebKit browsers */
  height: 30px;
  width: 30px;
  border-radius: 50%; /* Circular shape */
  background: var(--white); /* White background */
  border: 2px solid black; /* Black border */
  cursor: pointer; /* Indicates that the item is draggable */
}

input[type='range']::-moz-range-thumb {
  height: 24px;
  width: 24px;
  border-radius: 50%;
  background: #007bff;
  cursor: pointer;
  border: none;
}

/* Adding focus styles for accessibility */
input[type='range']:focus {
  outline: none;
}

input[type='range']:focus::-moz-range-track {
  background: #ccc;
}

/* For Internet Explorer */
input[type='range']::-ms-track {
  width: 100%;
  height: 8px;
  background: transparent; /* IE requires transparent track background */
  border-color: transparent;
  color: transparent;
}

input[type='range']::-ms-thumb {
  height: 24px;
  width: 24px;
  border-radius: 50%;
  background: #007bff;
  cursor: pointer;
  margin-top: 0; /* IE doesn't require a negative margin */
}

.add-on-grid {
  display: grid;
  grid-template-columns: 40px 3fr 1fr;
  gap: 1rem;
  border: 1px solid var(--marine-blue);
  border-radius: 10px;
  height: 80px;
  place-items: center start;
}

.add-on-checked {
  background-color: var(--light-blue);
  border: 1px solid var(--purplish-blue) !important;
}

.add-on-grid > input[type='checkbox'] {
  justify-self: end;
  width: 20px;
  height: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 4.5rem;
  border: 1px solid var(--light-gray);
  border-radius: 10px;
  width: 400px;
  padding: 10px;
}

.card:hover {
  border-color: var(--purplish-blue);
  background-color: var(--light-blue);
}

.cards-flex {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.container {
  max-width: 1200px;
  height: 100%;
}

/* Create a disabled class for Next Step & Confirm Buttons */

.flex {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.flex-sp-btw {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-sp-btw:not(#user-plan) > span:first-child {
  color: var(--cool-gray);
}

#user-plan > div:first-child {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

#user-plan a {
  align-self: flex-start;
  font-size: 0.8rem;
  justify-self: flex-start;
  margin-top: -.2rem;
  color: var(--marine-blue);
}

#user-plan a:hover {
  text-decoration: underline;
}

.grid {
  display: grid;
  gap: 5px;
}

.grid > p {
  color: var(--cool-gray);
}

.hidden {
  display: none;
}

.info-input {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.info-input > input {
  border-radius: 5px;
  border: 1px solid var(--cool-gray);
  padding: 0.75rem;
}

.label {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 1rem;
}

.label > div:first-child {
  justify-self: end;
  align-self: center;
}

.label-number {
  border: 2px solid var(--white);
  border-radius: 100%;
  padding: 10px;
  height: 2.5rem;
  width: 2.5rem;
  display: grid;
  place-items: center;
}

.label > div:last-child > div:first-child {
  color: var(--cool-gray);  
  font-size: 0.8rem;
}

.links-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}



.next-btn {
  display: block;
  background-color: var(--marine-blue);
  color: white;
  border: none;
  border-radius: 10px;
  width: 150px;
  height: 50px;
}

.next-btn:hover {
  cursor: pointer;
  background-color: var(--purplish-blue);
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
}

.next-btn-disabled {
  background-color: var(--cool-gray) !important;
  color: var(--white) !important;
  cursor: not-allowed !important;
}

#billing-toggle > span {
  color: var(--cool-gray);
}

#billing-toggle > .cycle-selected {
  color: black;
  font-weight: bold;
}

.step-selected {
  background-color: var(--white);
  color: var(--purplish-blue);
}

#info-input-grid > .next-btn {
  place-self: end;
  margin-top: 6rem;
}


.total {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--purplish-blue);
}

#billing-toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: #E7F2FB;
  padding: 2rem;
}


#info-input-grid {
  display: grid;
  gap: 1.5rem;
}

#label-grid {
  display: grid;
  gap: 1.5rem;
}

#plan-cards {
  display: flex;
  gap: 1rem;
}

#summary {
  background-color: rgb(246, 249, 254);
  padding: 1.5rem !important;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#total-cost {
  padding: 1rem 2rem;
}

/* Styles applied to current step */
#current-step > div:not(.hidden) > div:first-child {
  display: flex;
  flex-direction: column;
  gap: .75rem;
}

#current-step > div:not(.hidden) > div:first-child > p {
  color: var(--cool-gray);
}

#current-step > div:not(.hidden) > div:nth-child(2) {
 height: 100%;
 padding: 3rem 0;
 max-width: 500px;
}